<!DOCTYPE html>
<html>
<head>
	<title>python programs</title>
</head>
<body>
	<h1 id="one">python programs </h1>
	
	<div id="t">
		<ul>
			<button><a href="index.html">Home</a></button>
			<button><a href="c++.html">c++ </a></button>
			<button><a href="python.html">python </a></button>
			<button><a href="resume.html">resume</a></button>
		</ul>
	</div>
    <div id="six"> 
    <h1>concanent two string</h1>
    <p>It is to add two strings using python programming. It is to enter first string and enter second string so gives to result is add to strings.
       </p>
    <pre><p id="sev">
    print("\t\t\t\tCONCANENT TWO STRINGS\n") 	
    a = input("Enter first strings : ")  
    b = input("Enter second strings : ")
    c = a + b
    print("Concanent strings is : ",c)   	
    </p>
     <h1>output</h1><p id="eight">
        CONCANENT TWO STRINGS

  Enter first strings : python
  Enter second strings : programming
  Concanent strings is : pythonprogramming
     </p>
 
     </pre>
    </div> 
</body>
</html>
<style type="text/css">
	#one{
		text-align: center;
	    color:red;
		text-transform: uppercase;
		background-color: red;
		font-size: 100px;
		background-image: url('11331.jpg');
		background-size: cover;
		height: 200px; 
		line-height: 200px;

	}
#t{
 border: 1px double red;
 background-color: black;

}

#t button{
      
      font-size: 35px;
      margin:20px;
      border-radius: 30px;
      text-align: center;
       width: 200px;
       text-transform: uppercase;


}
ul a {
	text-decoration: none;
	list-style: none;
}


	#six{
		margin-top: 180px;

	}
	#sev{
		border:2px ridge red;
		width: 599px;
		padding: 0px;
		font-size: 22px;

	}
	#eight{
		border: 3px ridge white;
        width: 520px;
        background-color: black;
        color: white;
        font-size: 22px;

	}
	h1 
	{
		text-transform: uppercase;
	}
	p{
		font-size: 23px;
	}
</style>