<!DOCTYPE html>
<html>
<head>
	<title>python programs</title>
</head>
<body>
	<h1 id="one">python programs </h1>

	<div id="t">
		<ul>
			<button><a href="index.html">Home</a></button>
			<button><a href="c++.html">c++ </a></button>
			<button><a href="python.html">python </a></button>
			<button><a href="resume.html">resume</a></button>
		</ul>
	</div>
    <div id="six"> 
    <h1>find cot(a-b)</h1>
    <p>It is to find cot(a-b)  using python programming. It is enter value of a and b and get result.
       </p>
    <pre><p id="sev">
print ("Find the value of cot(a-b)")
from math import tan
a = int(input("Enter the value of a : "))
b = int(input("Enter the value of b : "))
x = 1/tan(a)
y = 1/tan(b)
z = ((x*y) + 1)/(x-y)
print ("THe value of cot(a-b) is = ",c)


    </p>
     <h1>output</h1><p id="eight">
Enter the value of a : 0
Enter the value of b : 45
The value of cot(a-b) = 1
     </p>
 
     </pre>
    </div> 
</body>
</html>
<style type="text/css">
	#one{
		text-align: center;
	    color:red;
		text-transform: uppercase;
		background-color: red;
		font-size: 100px;
		background-image: url('11331.jpg');
		background-size: cover;
		height: 200px; 
		line-height: 200px;

	}
 
#t{
 border: 1px double red;
 background-color: black;

}

#t button{
      
      font-size: 35px;
      margin:20px;
      border-radius: 30px;
      text-align: center;
       width: 200px;
       text-transform: uppercase;


}
ul a {
	text-decoration: none;
	list-style: none;
}

	#six{
		margin-top: 180px;

	}
	#sev{
		border:2px ridge red;
		width: 500px;
		padding: 0px;
		font-size: 22px;

	}
	#eight{
		border: 3px ridge white;
        width: 600px;
        background-color: black;
        color: white;
        font-size: 28px;

	}
	h1 
	{
		text-transform: uppercase;
	}
	p{
		font-size: 23px;
	}
</style>