<DOCTYPE html>
<html>
<head>
	<title>python programs</title>
</head>
<body>
	<h1 id="one">python programs </h1>
	
	<div id="t">
		<ul>
			<button><a href="index.html">Home</a></button>
			<button><a href="c++.html">c++ </a></button>
			<button><a href="python.html">python </a></button>
			<button><a href="resume.html">resume</a></button>
		</ul>
	</div>
    <div id="six"> 
    <h1>find date difference</h1>
    <p>It is to find date difference using python programming.  It is to show current date ad after find date difference so enter any day and find the date.        </p>
    <pre><p id="sev"> 
import datetime
x = datetime.date.today()
print("Current date = ",x)
w = int(input("Enter before days number : "))
y = x - datetime.timedelta(days = w)
print("Date of before ",w ,"days is",y)
r = int(input("Enter after any days : "))
t = x + datetime.timedelta(days = r)
print("Date of ",r," after is :",t)

    </p>
     <h1>output</h1><p id="eight">
Current date = 2019-11-30
Enter days number : 8
Date of before 10 days is 2019-11-20
Enter after any days : 12
Date of 10 after is : 2019-12-02


     </p>
 
     </pre>
    </div> 
</body>
</html>
<style type="text/css">
	#one{
		text-align: center;
	    color:red;
		text-transform: uppercase;
		background-color: red;
		font-size: 100px;
		background-image: url('11331.jpg');
		background-size: cover;
		height: 200px; 
		line-height: 200px;

	}
#t{
 border: 1px double red;
 background-color: black;

}

#t button{
      
      font-size: 35px;
      margin:20px;
      border-radius: 30px;
      text-align: center;
       width: 200px;
       text-transform: uppercase;


}
ul a {
	text-decoration: none;
	list-style: none;
}


	#six{
		margin-top: 180px;

	}
	#sev{
		border:2px ridge red;
		width: 650px;
		padding: 0px;
		font-size: 22px;

	}
	#eight{
		border: 3px ridge white;
        width: 500px;
        background-color: black;
        color: white;
        font-size: 22px;

	}
	h1 
	{
		text-transform: uppercase;
	}
	p{
		font-size: 23px;
	}
</style>