<!DOCTYPE html>
<html>
<head>
	<title>python programs</title>
</head>
<body>
	<h1 id="one">python programs </h1>
	
	<div id="t">
		<ul>
			<button><a href="index.html">Home</a></button>
			<button><a href="c++.html">c++ </a></button>
			<button><a href="python.html">python </a></button>
			<button><a href="resume.html">resume</a></button>
		</ul>
	</div>
    <div id="six"> 
    <h1>Find  value e power of x </h1>
    <p>It is find  value using python programming. It is to be enter the value x and  gets result. 
       </p>
    <pre><p id="sev">
from math import e
print("Find the value e power of x ")
x = float(input("Enter the value of x : "))
z = e**x
print("The value of e is power of ",x," =",z)
</p><h1>output</h1><p id="eight">
Find the value  e power of e
Enter the value of x : 0
The value of e is power of 0 = 1


 </p>
 
     </pre>
    </div> 
</body>
</html>
<style type="text/css">
	#one{
		text-align: center;
	    color:red;
		text-transform: uppercase;
		background-color: red;
		font-size: 100px;
		background-image: url('11331.jpg');
		background-size: cover;
		height: 200px; 
		line-height: 200px;

	}
 ul  {
          list-style:none;

        }

    #four{
		color: red;

	     }
    #three ul li a {
    	text-decoration: none;
    }  

	#three{
		border: double red ;
		text-align: center;
		text-transform: uppercase;
		font-size: 20px;
		background-color: yellow;
		float:left;
		width: 200px;
	}

	#six{
		margin-top: 180px;

	}
	#sev{
		border:2px ridge red;
		width: 850px;
		padding: 0px;
		font-size: 22px;

	}
	#eight{
		border: 3px ridge white;
        width: 800px;
        background-color: black;
        color: white;
        font-size: 22px;

	}
	h1 
	{
		text-transform: uppercase;
	}
	p{
		font-size: 23px;
	}
</style>