<!DOCTYPE html>
<html>
<head>
	<title>programming</title>
	
</head>
<body>
	<h1 id="one">education</h1>
	
	<div id="t">
		<ul>
			<button><a href="index.html">Home</a></button>
			<button><a href="c++.html">c++ </a></button>
			<button><a href="python.html">python </a></button>
			<button><a href="resume.html">resume</a></button>
		</ul>
	</div>
 
	<h1 id="two"><u><b>C++ Programming </b></u></h1><p id="three"> 
	C++ is a multi-paradigm programming language that supports object-oriented programming (OOP), created by Bjarne Stroustrup in 1983 at Bell Labs, C++ is an extension(superset) of C programming and the programs are written in C language can run in C++ compilers.</p>
	<h1 id="two"><u>Uses Of C++ </u></h1><p id="three"> 
	C++ is used by programmers to create computer software. It is used to create general systems software, drivers for various computer devices, software for servers and software for specific applications and also widely used in the creation of video games.</p>
	<p id="three">
    C++ is used by many programmers of different types and coming from different fields. C++ is mostly used to write device driver programs, system software, and applications that depend on direct hardware manipulation under real-time constraints. It is also used to teach the basics of object-oriented features because it is simple and is also used in the fields of research. Also, many primary user interfaces and system files of Windows and Macintosh are written using C++. So, C++ is a popular, strong and frequently used programming language of this modern programming langauge.
    Can you see <a href="c++.html">  c++ basic programs </a></p>
    <hr><hr>
	<h1 id="two"><u>Python Programming </u></h1></h1>
	<p id="three"> Python is an interpreted, high-level, general-purpose programming language. Created by<a href="https://en.wikipedia.org/wiki/Guido_van_Rossum"> Guido van Rossum </a> and first released in 1991, Python's design philosophy emphasizes code readability with its notable use of significant whitespace. Its language constructs and object-oriented approach aim to help programmers write clear, logical code for small and large-scale projects.<br>
	Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including procedural, object-oriented, and functional programming. Python is often described as a "batteries included" language due to its comprehensive standard library.</p>
	<h1><u>Uses Of Python</u> </h1>
	<p id="three"> Python can be used to develop different applications like web applications, graphic user interface based applications, software development application, scientific and numeric applications, network programming, Games and 3D applications and other business applications.
	 Can you see <a href="python.html"> Python basic programs </a></p>
    <hr><hr>
	<hr><hr>
	<h1 id="two"><u>Resume</u></h1>
	<p id="three">  a resume is typically limited to one or two pages of size A4 or letter-size, highlighting only those experiences and qualifications that the author considers most relevant to the desired position. Many résumés contain keywords or skills that potential employers are looking for via applicant tracking systems, make heavy use of active verbs, and display content in a flattering manner. </p>

</body>
</html>
<style type="text/css">
	#three{
	font-size: 26px;
}

#ten{
	font-size: 30px;
	background-color: green;
	color: white;
	border-radius: 150px;
}

#one{
	background-color: blue;
	color: white;
	font-size: 100px;
	text-transform: uppercase;
	text-align: center;
}
#t{
 border: 1px double red;
 background-color: black;

}

#t button{
      
      font-size: 35px;
      margin:20px;
      border-radius: 30px;
      text-align: center;
       width: 200px;
       text-transform: uppercase;


}
ul a {
	text-decoration: none;
	list-style: none;
}

#two{
	padding: 0px;
	
}

#four{
	font-size: 26px;
}
</style>
