<!DOCTYPE html>
<html>
<head>
	<title>c++ program</title>
</head>
<body>
	<h1 id="one">c++ program </h1>
	
  <div id="t">
   <ul>
      <button><a href="index.html">Home</a></button>
      <button><a href="c++.html">c++ </a></button>
      <button><a href="python.html">python </a></button>
      <button><a href="resume.html">resume</a></button>
    </ul>
  </div>
    <div id="six"> 
    <h1>Find month</h1>
    <p>It is the find month using c++ programming.
       It is the enter month number and find the result for month name and total days.</p>
    <pre><p id="sev">    
        #include< iostream.h>
        #include< conio.h> 
        void main()
          {
            float a;
            int ch;
            cout<<"Enter any number within (1 - 12)::";
            cin>>ch;
            switch(ch)
              {
               case '1':
                        cout<<"Jenuary"<< endl;
                        cout<<"31 days "<< endl;
                        break;
               case '2' :
                        cout<<"Febury"<< endl;
                        cout<<"28/29 days"<< endl;
                        break;
               case '3' :
                        cout<<"March "<< endl;
                        cout<<"31 days "<< endl;
                        break;
               case '4':
                        cout<<"April"<< endl;
                        cout<<"30 days "<< endl;
                        break;
               case '5':
                        cout<<"Mai"<< endl;
                        cout<<"31 days "<< endl;
                        break ;
               case  '6':
                        cout<<"June"<< endl;
                        cout<<"30 days "<< endl;
                        break ;
               case '7':
                        cout<<"July"<< endl;
                        cout<<"31 days "<< endl;
                        break;
               case '8' :
                         cout<<"August "<< endl;
                         cout<<"31 days"<< endl;
                         break;
            
               case '9' :
                         cout<<"Septemer "<< endl;
                         cout<<"30 days"<< endl;
                         break;
               case '10' :
                         cout<<"Octoer "<< endl;
                         cout<<"31 days"<< endl;
                         break;
               case '11' :
                         cout<<"Nubember "<< endl;
                         cout<<"30 days"<< endl;
                         break;
               case '12' :
                         cout<<"December"<< endl;
                         cout<<"31 days"<< endl;
                         break;
               default:       
                         cout<<"It is  not possndl";
              }
            getch();
          }

       </p>
     <h1>output</h1><p id="eight">
      Enter any number within (1 - 12)::10
      Octoer
      31 days

    </p>
     </pre>
    </div>
    <h1>Other type find month <a href="omonth.html">Other type find month</a></h1> 

</body>
</html>
<style type="text/css">
	#one{
		text-align: center;
	    color: white;
		text-transform: uppercase;
		background-color: green;
		font-size: 100px;

	    }
  
#t{
 border: 1px double red;
 background-color: black;

}

#t button{
      
      font-size: 35px;
      margin:20px;
      border-radius: 30px;
      text-align: center;
       width: 200px;
       text-transform: uppercase;


}
ul a {
  text-decoration: none;
  list-style: none;
}


	#six{
		margin-top: 200px;

	}
	#sev{
		border:2px ridge red;
		width: 800px;
		padding: 0px;
		font-size: 22px;

	}
	#eight{
		border: 3px ridge white;
        width: 550px;
        background-color: black;
        color: white;
        font-size: 22px;

	}
	h1 
	{
		text-transform: uppercase;
	}
	p{
		font-size: 23px;
	}
</style>