<!DOCTYPE html>
<html>
<head>
	<title>python programs</title>
</head>
<body>
	<h1 id="one">python programs </h1>
	
	<div id="t">
	<ul>
			<button><a href="index.html">Home</a></button>
			<button><a href="c++.html">c++ </a></button>
			<button><a href="python.html">python </a></button>
			<button><a href="resume.html">resume</a></button>
		</ul>
	</div>
    <div id="six"> 
    <h1>Find x power of y.</h1>
    <p>It is to find the x power of y using python programming. It is to enter x and gets result. 
       </p>
    <pre><p id="sev">
print("\t\tFind the x power of y\n")
print("1 - x is base number \n 2 - y is the power of x")
x = float(input("Enter the base number : "))
y = float(input("Enter the power of x value : "))
z = x**y
print("The",x,"power of",y ,"is =",z)
    </p>
     <h1>output</h1><p id="eight">
1 - x is base number 
2 - y is the power of x
Enter the base number : 2
Enter the power of x value : 5
the 2 power of 5 is = 32


     </p>
 
     </pre>
    </div> 
</body>
</html>
<style type="text/css">
	#one{
		text-align: center;
	    color:red;
		text-transform: uppercase;
		background-color: red;
		font-size: 100px;
		background-image: url('11331.jpg');
		background-size: cover;
		height: 200px; 
		line-height: 200px;

	}
#t{
 border: 1px double red;
 background-color: black;

}

#t button{
      
      font-size: 35px;
      margin:20px;
      border-radius: 30px;
      text-align: center;
       width: 200px;
       text-transform: uppercase;


}
ul a {
	text-decoration: none;
	list-style: none;
}



	#six{
		margin-top: 180px;

	}
	#sev{
		border:2px ridge red;
		width: 450px;
		padding: 0px;
		font-size: 22px;

	}
	#eight{
		border: 3px ridge white;
        width: 500px;
        background-color: black;
        color: white;
        font-size: 22px;

	}
	h1 
	{
		text-transform: uppercase;
	}
	p{
		font-size: 23px;
	}
</style>