<!DOCTYPE html>
<html>
<head>
	<title>python program</title>
    
</head>
<body>
	<h1 id="one">python programs </h1>
	
	<div id="t">
		<ul>
            <button><a href="index.html">Home</a></button>
            <button><a href="c++.html">c++ </a></button>
            <button><a href="python.html">python </a></button>
            <button><a href="resume.html">resume</a></button>
        </ul>
	</div>
	<pre>

     <p id="two"> It is basic programs in python . So click any program any and see program coding and output.</p></pre>
    

    <div id="five">
    	<ul>
    		    <p id="ten">List of python programs </p>
    		<li><p><a href="hello1.html">Wap hello world.</a></p>
    	        <p><a href="number1.html">Wap print number.</a></p>
    	        <p><a href="conncanent2.html">Wap concanent two strings.</a></p>
    	        <p><a href="add1.html">Wap Addition.</a></p>
    	        <p><a href="Subtraction1.html">Wap Subtraction.</a></p>
    	        <p><a href="mul1.html">Wap Multipication.</a></p>
    	        <p><a href="div1.html">Wap Division.</a></p>
    			<p><a href="add11.html">Wap Addition input any number by user.</a></p>
    			<p><a href="sub1.html">Wap Subtraction input any number by user.</a></p>
    			<p><a href="mul11.html">Wap Multipication input any number by user.</a></p>
    			<p><a href="div1.html">Wap Divisio input any number by user.</a></p>
    			<p><a href="mltol1.html">Wap convert millilitters to litters and litters to millilitters.</a></p>
    			<p><a href="fact1.html">Wap Find Factorial .</a></p>
    			<p><a href="date1.html">Wap Find current and date difference.</a></p>
    			<p><a href="datetime1.html">Wap Find current date and time.</a></p>
    			<p><a href="quebe1.html">Wap Find any number of quebe.</a></p>
    			<p><a href="month1.html">Wap find any Month name.</a></p>
    			<p><a href="days1.html">Wap find any Days name.</a></p>
    			<p><a href="simplecalsi1.html">Wap Simple Calculater.</a></p>
    			<p><a href="e1.html">Wap Find e power of x.</a></p>
    			<p><a href="list1.html">Wap How to create list.</a></p>
    			<p><a href="tuple1.html">Wap How to create tuple.</a></p>
    			<p><a href="dic1.html">Wap How to create Dictionary.</a></p>
    			<p><a href="sin(a+b)1.html">Wap find sin(a+b).</a></p>
    			<p><a href="sin(a-b)1.html">Wap find sin(a-b).</a></p>
    			<p><a href="cos(a+b)1.html">Wap find cos(a+b).</a></p>
    			<p><a href="cos(a-b)1.html">Wap find cos(a-b).</a></p>
    			<p><a href="tan(a+b)1.html">Wap find tan(a+b).</a></p>
    			<p><a href="tan(a-b)1.html">Wap find tan(a-b).</a></p>
    			<p><a href="cot(a+b)1.html">Wap find cot(a+b).</a></p>
    			<p><a href="cot(a-b)1.html">Wap find cot(a-b).</a></p>
    			
    		</li>
    	</ul>


    </div>


</body>

</html>
<style type="text/css">
        #one{
        text-align: center;
        color:red;
        text-transform: uppercase;
        background-color: red;
        font-size: 100px;
        background-image: url('11331.jpg');
        background-size: cover;
        height: 200px; 
        line-height: 200px;

    }
#five{
    border :20px double red;
    width: 600px;
}
#one{
        text-align: center;
        color: blue;
        text-transform: uppercase;
        background-color: yellow;
        font-size: 100px;

    }

#t{
 border: 1px double red;
 background-color: black;

}

#t button{
      
      font-size: 35px;
      margin:20px;
      border-radius: 30px;
      text-align: center;
       width: 200px;
       text-transform: uppercase;


}
ul a {
    text-decoration: none;
    list-style: none;
}


    #two{
        margin-top: 100px;
        font-size: 28px;
    }
    }
    #five{
        border: 10px double red;
        width: 700px;
        padding-left:15px;

    }

    #five ul li a {
        text-decoration:none;
        font-size: 30px;
        color: green;

    }
    ul li {
        list-style: none;

    }
    #ten{
        font-size: 30px;
        color: green;
    }
    

</style>