<!DOCTYPE html>
<html>
<head>
	<title>c++ program</title>
</head>
<body>
	<h1 id="one">c++ program </h1>

	<div id="t">
		<ul>
			<button><a href="index.html">Home</a></button>
			<button><a href="c++.html">c++ </a></button>
			<button><a href="python.html">python </a></button>
			<button><a href="resume.html">resume</a></button>
		</ul>
	</div>
    <div id="six"> 
    <h1>Find any number square and cube</h1>
    <p>It is the find any number square and cube using c++ programming.
       It is the choose one is square or cube and after the find cube or square for any one of the result. </p>
    <pre><p id="sev">
    #include< iostream.h>
    #include< conio.h>
    void main ()
      {
      clrscr();
      int a;
      char c;
      float s,C;
      cout<<"Where s is the squere"<< endl<<"Where C is the cube "<< endl;
      cout<< "Choose any operater (s,C)"<< endl;
      cin>>c;
      switch(c)
        {
           case 's' : cout<<"Enter any number ::";
	                  cin>>a;
	                  s=a*a;
	                  cout<< a<<" square = "<< s<< endl;
	                  break;
          case 'C' : cout<<"Enter any number ::";
                     cin>>a;
                     C=a*a*a;
                     cout<<"cube = "<< C<< endl;
                     break;
          default:
                     cout<<"It is not choose correct operater";

        }
      getch(); 
     }
</p>
     <h1>output</h1><p id="eight">
    Where s is the squere
    Where C is the cube
    Choose any operater (s,C) : C
    Enter any number ::2
    cube = 8

    </p>
 
     </pre>
    </div> 
</body>
</html>
<style type="text/css">
	   #one{
        text-align: center;
        color: white;
        text-transform: uppercase;
        background-color: green;
        font-size: 100px;

    }

    
#t{
 border: 1px double red;
 background-color: black;

}

#t button{
      
      font-size: 35px;
      margin:20px;
      border-radius: 30px;
      text-align: center;
       width: 200px;
       text-transform: uppercase;


}
ul a {
    text-decoration: none;
    list-style: none;
}



    #four{
		color: red;

	     }
    #three ul li a {
    	text-decoration: none;
    }  

	#three{
		border:10 double red ;
		text-align: center;
		text-transform: uppercase;
		font-size: 20px;
		background-color: yellow;
		float: left;
		padding: 10px;
		width: 200px;
	}

	#six{
		margin-top: 180px;

	}
	#sev{
		border:2px ridge red;
		width: 900px;
		padding: 0px;
		font-size: 22px;

	}
	#eight{
		border: 3px ridge white;
        width: 550px;
        background-color: black;
        color: white;
        font-size: 22px;

	}
	h1 
	{
		text-transform: uppercase;
	}
	p{
		font-size: 23px;
	}
</style>